{
  "name": "mandisetu-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MandiSetu - Smart India Hackathon 2026 Procurement Queue & Waiting-Time Management Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:chatbot": "./start.sh",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:render": "cd backend && npx prisma generate && npm run build",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "type-check": "npm --prefix frontend run type-check && npm --prefix backend run type-check",
    "lint": "npm --prefix frontend run lint",
    "start": "./start.sh",
    "start:all": "./scripts/start.sh"
  },
  "keywords": [
    "sih2026",
    "mandisetu",
    "agritech",
    "procurement",
    "smart-queue",
    "monorepo"
  ],
  "author": "Smart India Hackathon 2026 Team",
  "license": "UNLICENSED"
}
